<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Contact | Chalet Muri Talk</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>
<nav>
    <div id="logo">
        <img src="img/Logo-redv2withouttxt.png"/>
        <div>
            <div>Chalet Muri Talks</div>
            <div>Serving the Culture of Dialog</div>
        </div>
    </div>
    <div id="navbar">
        <div><a href="index.html">Home</a></div>
        <div><a href="talks.html">Chalet Muri Talks</a></div>
        <div><a href="online.html">Chalet Muri Online</a></div>
        <div><a href="claudio-righetti.html">Claudio Righetti</a></div>
        <div><a href="media.html">Media</a></div>
        <div style="font-weight: bolder;"><a href="contact.html">Contact</a></div>
    </div>
</nav>
<content>
    <section>
        <div id="contact">
            <div id="contact-image">
                <img src="img/Chalet-Muri-Kontakt.jpg"/>
            </div>
            <div style="width: 50%">
                <h1>Kontakt</h1>
                <p>Wir freuen uns auf Ihre Nachricht!</p>
                <div id="contact-details">
                    <a href="mailto:demo@mail.dev">demo@mail.com</a>
                    <p>
                        Righetti & Partner GmbH<br>
                        Thunstrasse 77<br>
                        3074 Chalet Muri-Bern
                    </p>
                    <a>+41 31 951 60 10</a>
                </div>
            </div>
        </div>
    </section>
</content>

</body>
<footer>
    <div>© 2022 Righetti & Partner GmbH</div>
</footer>
</html>